[33mcommit 4c94691470bbeebc6a15ab19e16a7e299e44fa4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: 0.0.2[m[33m, [m[1;31morigin/main[m[33m)[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 16:52:13 2023 -0600

    update composer

[33mcommit 008e16421bf8fc7b1a896da48b796c4e079f3e12[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 16:47:45 2023 -0600

    update composer

[33mcommit e33e7342b0e1ca12f57e6f24d6cf414eecbdd1e5[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 16:27:20 2023 -0600

    update composer

[33mcommit f18ddef201b0cf2f1ce144d4ff32009736fdc552[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 16:26:30 2023 -0600

    update composer

[33mcommit 208d3c0209a59da68642b18e2489f6d59f101875[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 15:59:51 2023 -0600

    update composer

[33mcommit 81bc7f4deb1223507ff150e760208e3786910e24[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 13:54:40 2023 -0600

    update composer

[33mcommit 6d8f2bf96bd8dd382671caa5abb037d2716400b9[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 13:29:38 2023 -0600

    Update composer.json

[33mcommit e910ca46acd1ebde6aeafa2ad3dcc7ed149890eb[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 13:27:03 2023 -0600

    Update composer.json

[33mcommit 67c21c69c234eb9a2f5f3ff70af794400519729f[m[33m ([m[1;33mtag: 0.0.1[m[33m)[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 12:32:18 2023 -0600

    Update class to use monolog

[33mcommit 330b9405ae8c4a18375de28099dd152c033c9fab[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 12:31:30 2023 -0600

    Update class to use monolog

[33mcommit 8ca8b1e4489d5355ffd75402fd9451940abaef22[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sun Apr 23 10:35:18 2023 -0600

    Get class file from FA module

[33mcommit f1efd8ce1974741488c9b4ceb493f1b5733d28af[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sat Apr 22 19:40:30 2023 -0600

    Composer stuff

[33mcommit 16eddc6b9d2a35798e57df22ed74940fb49d1443[m
Author: root <root@fhsws001.ksfraser.com>
Date:   Sat Apr 22 18:46:43 2023 -0600

    Original Commit of package
